<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Esquina de Reyes</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 30px;
            margin-top: 30px;
            background: #EEEEEE;
        }

        .cardChain {
            background: lightgrey;
            padding: 10px;
            width: 100px;
            float: left;
        }

            .cardChain li {
                list-style: none;
                height: 30px;
                background: darkgrey;
            }

                .cardChain li img {
                    height: 120px;
                }

        .rotate {
            transform: rotate(309deg);
            -webkit-transform: rotate(309deg);
            -moz-transform: rotate(309deg);
            -o-transform: rotate(309deg);
            -ms-transform: rotate(309deg);
        }
    </style>

</head>
<body>
    <div class="container">

        <ul class="cardChain" draggable="true">
            <li>
                <img src="cards/10C.svg" />
            </li>
            <li>
                <img src="cards/9D.svg" />
            </li>
            <li>
                <img src="cards/8C.svg" />
            </li>
        </ul>

        <ul class="cardChain">
            <li>
                <img src="cards/5C.svg" />
            </li>
            <li>
                <img src="cards/4D.svg" />
            </li>
            <li>
                <img src="cards/3C.svg" />
            </li>
            <li>
                <img src="cards/2D.svg" />
            </li>
            <li>
                <img src="cards/AC.svg" />
            </li>
        </ul>

        <ul class="cardChain rotate" draggable="true" style="position:absolute;left:400px;">
            <li>
                <img src="cards/KC.svg" />
            </li>
            <li>
                <img src="cards/QD.svg" />
            </li>
            <li>
                <img src="cards/JC.svg" />
            </li>
            <li>
                <img src="cards/10D.svg" />
            </li>
            <li>
                <img src="cards/9C.svg" />
            </li>
            <li>
                <img src="cards/8D.svg" />
            </li>
            <li>
                <img src="cards/7C.svg" />
            </li>
            <li>
                <img src="cards/6D.svg" />
            </li>
            <li>
                <img src="cards/5C.svg" />
            </li>
            <li>
                <img src="cards/4D.svg" />
            </li>
            <li>
                <img src="cards/3C.svg" />
            </li>
            <li>
                <img src="cards/2D.svg" />
            </li>
            <li>
                <img src="cards/AC.svg" />
            </li>

        </ul>

        <div id="clear" style="clear:both;"></div>

    </div>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
